[masters]
master-01 ansible_host=<0.0.0.0> rke2_type=server ansible_ssh_private_key_file="chave-de-acesso.pem" ansible_user=ubuntu

[workers]
worker-01 ansible_host=<0.0.0.0> rke2_type=agent ansible_ssh_private_key_file="chave-de-acesso.pem" ansible_user=ubuntu

[k8s_cluster:children]
masters
workers